server.servlet.context-path=/product-service
#H2 DB#
spring.h2.console.enabled=true
#Persist H2 to DB
spring.datasource.url=jdbc:h2:mem:productsdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090


name=Reading from file